{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../temp",
    "types": [
      "prismjs"
    ]
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "demo/src/**/*.d.ts"
  ]
}
